.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 10;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .modal img {
    max-width: 100%;
    max-height: 100%;
    z-index: 100; }
  .modal .modal-ctn {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    max-width: 90%;
    height: 90%; }
  .modal .close {
    position: absolute;
    top: -20px;
    right: -40px;
    font-size: 4em;
    color: white;
    font-weight: 400;
    opacity: 0.4; }
    @media (max-width: 800px) {
      .modal .close {
        right: 0px; } }
    .modal .close:hover {
      opacity: 0.8; }

.visible {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.gallery {
  border: 1px solid #2ba9b1;
  border-radius: 5px;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
  margin-right: 2%;
  margin-bottom: 20px;
  width: 23%;
  background-color: #BAEBEE;
  transition: background-color 0.1s;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
  align-self: baseline; }
  .gallery:last-child {
    margin-right: 0px; }
  @media (max-width: 700px) {
    .gallery {
      width: 30%; } }
  @media (max-width: 450px) {
    .gallery {
      width: 48%; } }
  @media (max-width: 380px) {
    .gallery {
      width: 100%;
      margin-right: 0px; } }
  .gallery:hover {
    background-color: #91dfe4; }
  .gallery a {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    transition: color 0.1s;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .gallery a:hover {
      color: black;
      text-decoration: none; }
  .gallery:hover button {
    opacity: 1; }
  .gallery button {
    position: absolute;
    bottom: 6px;
    right: 6px;
    font-size: 0.9em;
    opacity: 0;
    transition: opacity 0.25s; }
    .gallery button:active {
      outline: none; }
  .gallery h3 {
    padding-bottom: 10px;
    text-align: center; }
  .gallery .gallery-content {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative; }
    .gallery .gallery-content h3, .gallery .gallery-content p {
      padding: 10px; }

.gallery-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 50px; }

.form-container {
  margin-top: 50px; }

.footer {
  margin: 40px 0px 0px 0px; }
  .footer .navbar-header, .footer .navbar-collapse {
    padding: 10px 0px 30px 0px; }

.close:active {
  outline: none; }

form > label {
  margin-top: 15px; }

form button {
  margin-top: 25px; }

.caption p {
  margin-bottom: 0px; }

.thumbnail {
  position: relative; }
  .thumbnail:hover {
    text-decoration: none; }
    .thumbnail:hover button {
      opacity: 1; }
  .thumbnail button {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 0.9em;
    opacity: 0;
    transition: opacity 0.25s; }
    @media (max-width: 400px) {
      .thumbnail button {
        top: 7px;
        right: 7px;
        padding: 4px;
        font-size: 0.7em; } }
    .thumbnail button:active {
      outline: none; }

.gallery-header {
  margin-bottom: 30px; }

.appear-enter {
  opacity: 0.01;
  -webkit-transform: translateY(20px);
  transform: translateY(20px); }

.appear-enter.appear-enter-active {
  opacity: 1;
  transition: all 0.35s;
  -webkit-transform: translateY(0px);
  transform: translateY(0px); }

.appear-leave {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px); }

.appear-leave.appear-leave-active {
  opacity: 0.01;
  transition: all 0.35s;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px); }

.img-bg {
  max-width: 100%;
  max-height: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }

.users-list {
  list-style: none;
  padding: 0;
  margin: 20px 0px 0px 20px; }
  .users-list li {
    font-size: 1.2em;
    margin-bottom: 5px; }

.pictures-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.picture {
  max-width: 30%;
  margin-right: 5px; }
  .picture:last-child {
    margin-right: 0px; }
  @media (max-width: 700px) {
    .picture {
      max-width: 48%; } }

.glyphicon {
  color: white;
  font-size: 2.5em;
  cursor: pointer;
  padding: 30px;
  z-index: 1000; }

.arrow-left, .arrow-right {
  position: absolute;
  top: 50%;
  margin-top: -47px; }

.arrow-left {
  left: -100px; }
  @media (max-width: 1120px) {
    .arrow-left {
      left: 0px; } }

.arrow-right {
  right: -100px; }
  @media (max-width: 1120px) {
    .arrow-right {
      right: 0px; } }

.single-picture {
  max-width: 80%;
  max-height: 100%; }

.photos-size {
  margin-top: 10px;
  font-size: 0.8em; }

.submit-btn {
  margin-top: 10px; }

@media (max-width: 767px) {
  .navbar-text {
    margin: 0;
    padding: 10px 15px; } }

.app-content {
  margin: 0px 15px; }

.go-back {
  display: inline-block;
  margin: 10px 0px 20px 0px !important; }

.links {
  margin-top: 10px; }
  .links a {
    font-size: 1.2em; }

.search-label {
  margin-top: 20px; }

.search-input {
  display: block;
  margin: 5px 0px 20px 0px; }

/*# sourceMappingURL=app.css.map */