.modal
    position: fixed
    top:0
    left:0
    right:0
    bottom:0
    background-color: rgba(0, 0, 0, 0.8)
    display: none
    z-index: 10
    justify-content: center
    align-items: center
    img
        max-width: 100%
        max-height: 100%
        z-index: 100

    .modal-ctn
        display: flex
        justify-content: center
        align-items: center
        position: relative
        max-width: 90%
        height: 90%

    .close
        position: absolute
        top: -20px
        right: -40px
        font-size: 4em
        color: white
        font-weight: 400
        opacity: 0.4

        @media (max-width: 800px )
            right: 0px

    
        &:hover
            opacity: 0.8


.visible
    display: flex


.gallery
    border: 1px solid darken(#BAEBEE, 40%)
    border-radius: 5px
    box-shadow: 2px 2px 0px rgba(0,0,0,0.2)
    margin-right: 2%
    margin-bottom: 20px
    width: 23%
    background-color: #BAEBEE
    transition: background-color 0.1s
    display: flex
    position: relative
    align-self: baseline

    &:last-child
        margin-right: 0px

    @media (max-width: 700px )
        width: 30%

    @media (max-width: 450px )
        width: 48%

    @media (max-width: 380px )
        width: 100%
        margin-right: 0px

    &:hover
        background-color: darken(#BAEBEE, 10%)  

    a
        color: rgba(0,0,0,0.6)
        display: block
        transition: color 0.1s
        flex: 1
        display: flex

        &:hover
            color: black
            text-decoration: none

    &:hover
        button
           opacity: 1

    button
        position: absolute
        bottom: 6px
        right: 6px
        font-size: 0.9em
        opacity: 0
        transition: opacity 0.25s
        
        &:active
            outline: none



    h3
        padding-bottom: 10px
        text-align: center
    
    .gallery-content
        flex: 1
        position: relative

        

        h3,p
            padding: 10px

    
.gallery-container
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: 50px

.form-container
    margin-top: 50px

.footer
    margin: 40px 0px 0px 0px

    .navbar-header, .navbar-collapse
        padding: 10px 0px 30px 0px
    
.close


    &:active
        outline: none

form
    > label
        margin-top: 15px

    button
        margin-top: 25px

.caption
    
    p
        margin-bottom: 0px

.thumbnail
    position: relative

    &:hover
        
        text-decoration: none

        button
            opacity: 1

    button
        position: absolute
        top: 15px
        right: 15px
        font-size: 0.9em
        opacity: 0
        transition: opacity 0.25s

        @media (max-width: 400px )
            top: 7px
            right: 7px
            padding: 4px
            font-size: 0.7em
        
        &:active
            outline: none

.gallery-header
    margin-bottom: 30px

.appear-enter
    opacity: 0.01
    transform: translateY(20px)

.appear-enter.appear-enter-active
    opacity: 1
    transition: all 0.35s
    transform: translateY(0px)

.appear-leave
    opacity: 1
    transform: translateY(0px)

.appear-leave.appear-leave-active
    opacity: 0.01
    transition: all 0.35s    
    transform: translateY(-20px)

.img-bg
    max-width: 100%
    max-height: 100%
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

.users-list
    
    list-style: none
    padding: 0
    margin: 20px 0px 0px 20px

    li
        font-size: 1.2em
        margin-bottom: 5px

.pictures-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start


.picture
    max-width: 30%
    margin-right: 5px

    &:last-child
        margin-right: 0px

    @media (max-width: 700px )
        max-width: 48%



.glyphicon
    color: white
    font-size: 2.5em
    cursor: pointer
    padding: 30px
    z-index: 1000

.arrow-left, .arrow-right
    position: absolute
    top: 50%
    margin-top: -47px

.arrow-left
    left: -100px

    @media (max-width: 1120px )
        left: 0px

.arrow-right
    right: -100px
    @media (max-width: 1120px )
        right: 0px

.single-picture
    max-width: 80%
    max-height: 100%

.photos-size
    margin-top: 10px
    font-size: 0.8em

.submit-btn
    margin-top: 10px
        
.navbar-text
    @media (max-width: 767px )
        margin: 0   
        padding: 10px 15px

.app-content
    margin: 0px 15px

.go-back 
    display: inline-block
    margin: 10px 0px 20px 0px

.links
    margin-top: 10px

    a
        font-size: 1.2em

.search-label
    margin-top: 20px

.search-input
    display: block
    margin: 5px 0px 20px 0px